/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 29/03/2024, 12:02:14 a. m.
    Author     : Marely
*/

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* Space cards evenly */
}


.card-product-grid {
    width: calc(25% - 20px);
    /* Adjust width as needed */
    margin-bottom: 20px;
    /* Add spacing between cards */
}

@media (max-width: 768px) {

    /* For screens smaller than 768px */
    .card-product-grid {
        width: calc(50% - 10px);
        /* Adjust for two cards per row */
    }
}

@media (max-width: 576px) {

    /* For screens smaller than 576px */
    .card-product-grid {
        width: 100%;
        /* Make cards full width on very small screens */
    }
}

::-webkit-scrollbar {
    width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

body {
    background-color: #EEEEEE
}

a {
    text-decoration: none !important
}

.card-product-list,
.card-product-grid {
    margin-bottom: 0
}

.card {
    width: 500px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 23px;
    margin-top: 50px
}

.card-product-grid:hover {
    -webkit-box-shadow: 0 4px 15px rgba(153, 153, 153, 0.3);
    box-shadow: 0 4px 15px rgba(153, 153, 153, 0.3);
    -webkit-transition: .3s;
    transition: .3s
}

.card-product-grid .img-wrap {
    border-radius: 0.2rem 0.2rem 0 0;
    height: 220px
}

.card .img-wrap {
    overflow: hidden
}

.card-lg .img-wrap {
    height: 280px
}

.card-product-grid .img-wrap {
    border-radius: 0.2rem 0.2rem 0 0;
    height: 275px;
    padding: 16px
}

[class*='card-product'] .img-wrap img {
    height: 100%;
    max-width: 100%;
    width: auto;
    display: inline-block;
    -o-object-fit: cover;
    object-fit: cover
}

.img-wrap {
    text-align: center;
    display: block
}

.card-product-grid .info-wrap {
    overflow: hidden;
    padding: 18px 20px
}

[class*='card-product'] a.title {
    color: #212529;
    display: block
}

.rating-stars {
    display: inline-block;
    vertical-align: middle;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    white-space: nowrap;
    clear: both
}

.rating-stars li.stars-active {
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden
}

.rating-stars li {
    display: block;
    text-overflow: clip;
    white-space: nowrap;
    z-index: 1
}

.card-product-grid .bottom-wrap {
    padding: 18px;
    border-top: 1px solid #e4e4e4
}

.bottom-wrap-payment {
    padding: 0px;
    border-top: 1px solid #e4e4e4
}

.rated {
    font-size: 10px;
    color: #b3b4b6
}

.btn {
    display: inline-block;
    font-weight: 600;
    color: #343a40;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.45rem 0.85rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.2rem
}

.btn-primary {
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.25);

    &:hover {
        color: #fff;
        background-color: #0b5ed7;
        border-color: #0b5ed7;
    }

    &.focus,
    &.active {
        color: #fff;
        background-color: #0b5ed7;
        border-color: #0b5ed7;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.25);
    }

    &.disabled {
        color: #fff;
        background-color: #0d6efd;
        border-color: #0d6efd;
    }
}


.fa {
    color: #FF5722
}

.bottom-wrap {
    text-align: center;
}


/* Estilos CSS */
::-webkit-scrollbar {
    width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: #353535;
    background-color: #E0E0E0
}

.content h1 {
    text-align: center
}

.content .content-footer p {
    color: #6d6d6d;
    font-size: 12px;
    text-align: center
}

.content .content-footer p a {
    color: inherit;
    font-weight: bold
}

.panel {
    border: 1px solid #ddd;
    background-color: #fcfcfc
}

.panel .btn-group {
    margin: 15px 0 30px
}

.panel .btn-group .btn {
    transition: background-color .3s ease
}

.table-filter {
    background-color: #fff;
    border-bottom: 1px solid #eee
}

.table-filter tbody tr:hover {
    cursor: pointer;
    background-color: #eee
}

.table-filter tbody tr td {
    padding: 10px;
    vertical-align: middle;
    border-top-color: #eee;
    position: relative;
    /* Agregado para posicionar correctamente el botón */
}

.table-filter tbody tr.selected td {
    background-color: #eee
}

.table-filter tr td:first-child {
    width: 38px
}

.table-filter tr td:nth-child(2) {
    width: 35px
}

.ckbox {
    position: relative
}

.ckbox input[type="checkbox"] {
    opacity: 0
}

.ckbox label {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.ckbox label:before {
    content: '';
    top: 1px;
    left: 0;
    width: 18px;
    height: 18px;
    display: block;
    position: absolute;
    border-radius: 2px;
    border: 1px solid #bbb;
    background-color: #fff
}

.ckbox input[type="checkbox"]:checked+label:before {
    border-color: #2BBCDE;
    background-color: #2BBCDE
}

.ckbox input[type="checkbox"]:checked+label:after {
    top: 3px;
    left: 3.5px;
    content: '\e013';
    color: #fff;
    font-size: 11px;
    font-family: 'Glyphicons Halflings';
    position: absolute
}

.table-filter .star {
    color: #ccc;
    text-align: center;
    display: block
}

.table-filter .star.star-checked {
    color: #F0AD4E
}

.table-filter .star:hover {
    color: #ccc
}

.table-filter .star.star-checked:hover {
    color: #F0AD4E
}

.table-filter .media-photo {
    width: 35px
}

.table-filter .media-body {
    display: block
}

.table-filter .media-meta {
    font-size: 11px;
    color: #999
}

.table-filter .media .title {
    color: #2BBCDE;
    font-size: 14px;
    font-weight: bold;
    line-height: normal;
    margin: 0
}

.table-filter .media .title span {
    font-size: .8em;
    margin-right: 20px
}

.table-filter .media .title span.greenn {
    color: #5cb85c
}

.table-filter .media .title span.yelloww {
    color: #f0ad4e
}

.table-filter .media .title span.redd {
    color: #d9534f
}

.table-filter .media .summary {
    font-size: 14px
}

/* Estilos para el botón Responder */
.btn-responder {
    position: absolute;
    top: 10px;
    right: 10px;
}